<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ehy-Y0-T3d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group By View Controller-->
        <scene sceneID="Jwh-MQ-EtB">
            <objects>
                <viewController id="HLg-PI-fOK" customClass="GroupByViewController" customModule="TableViewGroupBy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="frh-Fm-VDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oG0-Es-6P6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LessonCell" id="yxl-co-R9H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxl-co-R9H" id="qyf-Wh-IYV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAc-98-t0M" firstAttribute="bottom" secondItem="oG0-Es-6P6" secondAttribute="bottom" id="Fea-Rm-YKh"/>
                            <constraint firstItem="oG0-Es-6P6" firstAttribute="top" secondItem="GAc-98-t0M" secondAttribute="top" id="GRo-pn-141"/>
                            <constraint firstItem="oG0-Es-6P6" firstAttribute="leading" secondItem="GAc-98-t0M" secondAttribute="leading" id="UVe-Y8-ybc"/>
                            <constraint firstItem="GAc-98-t0M" firstAttribute="trailing" secondItem="oG0-Es-6P6" secondAttribute="trailing" id="mXm-xK-Ko4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GAc-98-t0M"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFG-qU-DEc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="NBk-ny-W5n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="groupButton" destination="NBk-ny-W5n" id="LM5-lR-qIi"/>
                        <outlet property="tableView" destination="oG0-Es-6P6" id="EvB-R5-pJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKI-Q3-FXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-209.14542728635683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vHo-Dh-OXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehy-Y0-T3d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="74P-7t-m68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLg-PI-fOK" kind="relationship" relationship="rootViewController" id="YSz-OJ-uZC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRE-3U-r8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-209.14542728635683"/>
        </scene>
    </scenes>
</document>
